import { StatusBar } from 'expo-status-bar';
import React, {useState} from 'react';
import { StyleSheet, Text, View,FlatList,TouchableOpacity} from 'react-native';

export default function App() {
  const [person,setperson]= useState(
    [
      {name: 'somu',key:'1'},
      {name:'mangala',key:'2'},
      {name:'budhna',key:'3'},
      {name:'shukra',key:'4'},
      {name: 'shaniya',key:'5'},
      {name:'bhouri',key:'6'},
      {name:'aagman',key:'7'},
      {name:'bhooi',key:'8'},
      {name:'asur',key:'9'},
    ]
  );
  const pressHandler=(key)=>{
    console.log(key);
    setperson((prepeople)=>{
  return prepeople.filter(person=>person.key!=key)
    
    
    })
  }

  return (

    <View style={styles.container}>
      <FlatList
       numColumns={2}
       keyExtractor={(item)=>item.key}
       data={person}
       renderItem={({item})=>(
         <TouchableOpacity onPress={()=> pressHandler(item.key)}>
          <Text style={styles.val}>{item.name}</Text>
         </TouchableOpacity>
         
       )}
      />

      {/* <ScrollView>
      {person.map((val)=>
        (
          <View key={val.key}>
            <Text style={styles.val}>{val.name}</Text>
            </View>
        ))}
      
      </ScrollView> */}
      <StatusBar style="auto" />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    paddingTop:40,
    paddingHorizontal:20,

    //alignItems: 'center',
    //justifyContent: 'center',
  },
  val:{
    fontWeight:'bold',
    marginTop:25,
    padding:20,
    backgroundColor:'pink',
    fontSize:25,
    marginHorizontal:15,
  }
});
